instal react: https://create-react-app.dev/docs/getting-started/ 
npx create-react-app my-app .

<!-- ----------------------------------------- -->

instal prop-types: https://www.npmjs.com/package/prop-types 
npm install --save prop-types

import React from 'react'; 
import PropTypes from 'prop-types';

<!-- ----------------------------------------- -->

instal Emotion: https://emotion.sh/docs/install 
npm i @emotion/styled @emotion/react

import styled from '@emotion/styled'

<!-- ----------------------------------------- -->

instal date-fns: https://date-fns.org/v2.29.3/docs/Getting-Started#installation
npm install date-fns --save

import { format } from "date-fns";

<!-- ----------------------------------------- -->

instal React Icons: https://react-icons.github.io/react-icons/ 
npm install react-icons --save

import { FaMapMarkerAlt } from 'react-icons/fa';

<!-- ----------------------------------------- -->
INSTALL
npx create-react-app my-app .
npm install --save prop-types
npm i @emotion/styled @emotion/react
